# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bbeb4efe952bdad2ffffc1839dd0148b752616328361d5e090dde5d2fd72f0766cb16ccf2d9ad69658674119f9a991f7db0aec1625d471aa8e566fe42c20fe6b

test:
  secret_key_base: a8b683e09fc56d1f94de45a0c5c671a60a7f4b5482f3748af7a1eb5ebf7eabf5c432bd43045078b639982af397f0368c1f8d6e07921b7a12d686f1c0d2f9664c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
